                      PIRATE RESCUE MAP 1.0                     
================================================================                                                                                        
                                 ######                                                 
     N                           #POOP#                                                 
                                 #DECK#                                                 
     ^                           ######                                                 
  W <+> E                                                                               
     v                              |                                                   
                                    |                                                   
     S                              |                                                   
                                                                                        
                ###########     #########     ###########                               
                #FORCASTLE# --- #QUARTER# --- #CAPTAIN'S#                               
                #  DECK   #     # DECK  #     #QUARTERS #                               
                ###########     #########     ###########                               
                                                                                        
                                    |                                                   
                                    |                                                   
                                    |                                                   
                                                                                        
                    ########     ######                                                 
                    #CROW'S# --- #MAIN#                                                 
                    # NEST #     #DECK#                                                 
                    ########     ######                                                 
                                                                                        
                                    |                                                   
                                    |                                                   
                                    |                                                   
                                                                                        
                             ################                                           
                             #UPPER GUN DECK#                                           
                             ################                                           
                                                                                        
                                    |                                                   
                                    |                                                   
                                    |                                                   
                                                  ##########                            
               ########     #################     #OFFICERS#                            
               #GALLEY# --- #MIDDLE GUN DECK# --- #WARDROOM#                            
               ########     #################     #  AND   #                            
                                                  # CABINS #                            
                                    |             ##########                            
                                    |                                                   
                                    |                                                   
                                                                                        
                    ######   ################                                           
                    #BRIG#   #LOWER GUN DECK#                                           
                    ######   ################                                           
                       |                                                                
                       |            |                                                   
                       |            |                                                   
                                    |                                                   
                    ######                      ###########                             
     ###########    #HALL#     ############     #CARPENTER#                             
     #INFIRMARY#--- #WAY # --- #ORLOP DECK# --- #WORK ROOM#                             
     ###########    ######     ############     ###########                             
                                                                                        
                                    |                                                   
                                    |                                                   
                                    |                                                   
                                                                                        
                                ##########                                              
                                #THE HOLD#                                              
                                ##########                                              
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
